<!doctype html>
<html>
<head>
	<title>google.com</title>
	<style>
	#div{width:100px;
		height: 50px;
		background: red;
		font-family: bold;
		position: relative;
		-webkit-animation: mymove 5s infinite;
		animation: mymove 5s infinite;
	}
		#div1{-webkit-animation-timeing-function:linear;
			background-color: aqua;
			width: 100px;
			height: 50px;
			
			font-weight: hold;
			position:relative;
			-webkite-animation:mymove 4s infinite;
		}
		#div2{
			-webkite-animation-timeing-function:ease;
			background-color: blue;
			widows: 100px;
			height: 50px;
			font-weight: bold;
			position: relative;
			webkite-animation: mymove 6s infinite;
			animation: mymove 6s infinite;
		}
		#div3{
			webkite-animation-timeing-function:ease-in;
			background-color: crimson;
			width: 100px;
			height: 50px;
			font-weight:bold;
			position:relative;
			-webkite-animation:mymove 3s infinite;
		}
		#div4{
			-webkite-animation-timeing-function:ease-out;
			background-color: darkcyan;
			width: 100px;
			height: 50px;
			font-weight: bold;
			position: relative;
			-webkite-animation:mymove 7s infinite;
			animation: mymove 7s infinite;
		}
		#div5{-webkite-animation-timeing-function:ease-in-out;
			background-image: url(img1.jpg);
			width: 100px;
			height: 50px;
			
			font-weight: bold;
			position: relative;
			-webkite-animation:mymove 9s infinite;
			animation:mymove 2s infinite;
		}
		@-webkite-keyframes mymove{
			from{left:600px;
			}
			to {left:60px;
			}
			
			
		
	
	
	
	
	</style>
	</head>
	<body>
	<div id="div">
		</div>
		<div id="div1">
		linear
		</div>
	
	
	</body>
</html>
	
	
	
	
	











